{
  "name": "vvv-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Velocity Ventures Vietnam stealth landing page",
  "scripts": {
    "dev": "serve public",
    "start": "serve public",
    "build": "test -f public/index.html"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
